{
  "name": "agent-next",
  "version": "0.0.1-beta5",
  "author": "Eldar Gabdullin <eldargab@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/eldargab/agent-next"
  },
  "dependencies": {
    "qs": "0.6.x",
    "mixobjects": "1.x",
    "methods": "0.0.x",
    "mime": "1.x",
    "stream-simple": "0.2.x",
    "simple-binary-consume": "0.0.x",
    "simple-stream-dump": "0.0.1",
    "asyncloop": "0.0.1",
    "tough-cookie": "0.9.x"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "express": "~3.3.4"
  },
  "scripts": {
    "test": "mocha -R spec"
  }
}
